<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => '您好！',
    'service_offline' => '客服已经下线',
    'service_online' => '客服上线',
    'say_is_off' => '该会话已经关闭',
    'data_error' => '数据不完整',
    'service_ban' => '该商户客服已经禁止访问',
    'service_leave' => '该客服都暂时离开,请留言！也可以转接其他客服',
    'service_empty' => '不存在该专属客服',
    'group_service_offline' => '该分类客服都不在线',
    'session_close' => '该会话已经关闭',
    'save_file_error' => '请检查存储介质配置信息',
    'offline' => '对方不在线',
    'question_delete' => '该问题已经被删除',
    'ext_error' => '不支持该文件格式',
    'illegal_img_error' => '非法图片文件',
    'evaluate_error' => '评价失败，请重试',
    'evaluate_thk' => '感谢您的评价',
    'evaluate_score' => '请评分',
    'mobile_error' => '手机格式不正确',
    'name_error' => '请填写姓名',
    'save_ok' => '提交成功,请等待客服回复',
    'save_error' => '提交失败',
    'robot_error' => [
        '我不太明白您的意思,您可以换一个问题试试',
        '不太明白您的问题，不过我正在努力的学习中',
        '这个问题很有趣',
        '您的问题我已经拿着小本本记下了',
        '我不理解您的意思，请您在描述一下',
        '您问的太快了，访问歇一会再问吧',
    ],
    'send' => '发送',
    'please_enter' => '请输入内容',
    'ai_service' => 'AI智能客服',
    'cancel' => '取消',
    'submit' => '提交',
    'evaluate_service' => '评价客服',
    'transfer_service' => '已经将您转接到其他客服',
    'off_line' => '[离线]',
    'on_line' => '[在线]',
    'name' => '姓名',
    'please_enter_name' => '请输入您的姓名',
    'contact' => '联系方式',
    'please_enter_contact' => '请输入您的联系方式',
    'close_wav' => '关闭提示音',
    'open_wav' => '开启提示音',
    'paste_images_tip' => '将您剪切好的图片粘贴到输入框即可',
    'message_tip' => '你有一条消息',
    'how_to_send_screenshot' => '怎样发截图？',
    'ctrl_enter' => '按Enter键发送消息，Ctrl+Enter换行',
    'enter_ctrl' => '按Ctrl+Enter键发送消息，Enter换行',
    'disappointment' => '失望',
    'dissatisfaction' => '不满',
    'commonly' => '一般',
    'satisfied' => '满意',
    'surprised' => '惊喜',
    'please_select_images' => '请选择图片',
    'not_supported' => '不支持该格式的文件',
    'send_image' => '发送图片',
    'send_file' => '发送文件/视频',
    'no_data' => '已没有数据',
    'tip_waiting' => '通知 ： 排队等待中....',
    'tip' => '提示框',
    'is_transfer_service' => '该客服离线中，是否转接其他客服？',
    'yes' => '是',
    'no' => '否',
    'transferring' => '转接中....',
    'guess_ask' => '我猜你想问的:',
    'please_enter_message' => '请输入信息',
    'choose_lang' => '选择语言',
    'service_title' => '在线客服',
    'banword_tip' => '发送失败，内容包含违禁词',
    'leave_a_message' => '留言',
    'please_fill_message' => '请填写留言内容',
    'please_enter_address' => '请输入地址',
    'search_location' => '搜索位置',
    'confirm_send' => '确认发送',
    'cancel_send' => '取消发送',
    'locating' => '定位中...',
    'address_not_found' => '未找到该地址',
    'location_failed' => '定位失败',
    'get_location_failed' => '获取定位地址失败',
    'voice_send_failed' => '语音发送失败',
    'please_speak' => '请说话...',
    'read_status' => '已读',
    'application_box' => '申请框',
    'accept' => '接受',
    'reject' => '拒绝',
    'video_title' => '视频',
    'not_connected' => '还未连接客服！不能使用该功能',
    'download_chat' => '下载聊天记录',
    'recording' => '录音中...',
    'audio_https_only' => '音频输入只支持HTTPS协议！',
    'enter_phone_number' => '请输入手机号',
    'customer_message' => '客户留言',
    'no_message_yet' => '暂无留言',
    'send_message_short' => '发消息...',
    'please_enter_nickname' => '请输入您的称呼',
    'please_enter_phone_contact' => '请输入手机号/微信/QQ',
    'leave_message_tip' => '您好，如果您有什么疑问请点此处留言，我们会尽快与您联系。',
    'contact_person' => '联系人',
    'message_content' => '留言内容',
    'submit_now' => '立即提交',
    'reset' => '重置',
    'typing_indicator' => '正在输入……',
    'online_status' => '在线',
    'offline_status' => '离线',

    'rate_service_tip' => '请对我的服务进行评价，满意请打5星哦~',
    'service_attitude' => '服务态度',
    'suggestions' => '意见建议',
    'audio_message' => '音频消息',
    'hint_label' => '提示:',
    'ad_slot' => '广告位',
    'logo_display' => 'LOGO展示',
    'about_us' => '关于我们',

];
