<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => 'Hello!',
    'service_offline' => 'customer service has been offline ',
    'service_online' => 'customer service online ',
    'say_is_off' => 'the session has been closed ',
    'data_error' => 'incomplete data ',
    'service_ban' => 'the customer service of the merchant has prohibited access',
    'service_leave' => 'the customer service has left temporarily, please leave a message! You can also transfer to other customer service ',
    'service_empty' => 'this exclusive customer service does not exist ',
    'group_service_offline' => 'the customer service of this category is not online ',
    'session_close' => 'the session has been closed ',
    'save_file_error' => 'please check the storage media configuration information ',
    'offline' => 'the other party is not online',
    'question_delete' => 'the problem has been deleted ',
    'ext_error' => 'this file format is not supported ',
    'illegal_img_error' => 'illegal picture file ',
    'evaluate_error' => 'evaluation failed, please try again ',
    'evaluate_thk' => 'thank you for your comments',
    'evaluate_score' => 'please score ',
    'mobile_error' => 'mobile phone format is incorrect ',
    'name_error' => 'please fill in your name ',
    'save_ok' => 'submitted successfully, please wait for the customer service reply ',
    'save_error' => 'Submit failed ',
    'robot_error' => [
        'I do not quite understand what you mean. You can try another question',
        'I do not quite understand your problem, but I am studying hard',
        'This question is very interesting ',
        'I have written down your question with a small notebook',
        'I do not understand what you mean, please describe it',
        'you are asking too fast. Please take a break and ask again',
    ],
    'send' => 'Send',
    'please_enter' => 'Please enter content',
    'ai_service' => 'AI customer service',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'evaluate_service' => 'evaluate customer service',
    'transfer_service' => 'you have been transferred to other customer service',
    'off_line' => '[offline]',
    'on_line' => '[online]',
    'name' => 'name',
    'please_enter_name' => 'please enter your name',
    'contact' => 'contact information',
    'please_enter_contact' => 'please enter your contact information',
    'close_wav' => 'turn off prompt tone',
    'open_wav' => 'enable prompt tone',
    'paste_images_tip' => 'paste the cut picture into the input box',
    'message_tip' => 'you have a message ',
    'how_to_send_screenshot' => ' screenshots?',
    'ctrl_enter' => 'press enter to send a message, Ctrl + enter to wrap',
    'enter_ctrl' => 'press Ctrl + enter to send a message and enter to wrap a line',
    'disappointment' => 'disappointment',
    'dissatisfaction' => 'dissatisfaction',
    'commonly' => 'normal',
    'satisfied' => 'satisfied',
    'surprised' => 'surprise',
    'please_select_images' => 'Please select a picture',
    'not_supported' => 'Files in this format are not supported',
    'send_image' => 'Send Image',
    'send_file' => 'Send File/Video',
    'no_data' => 'No Data',
    'tip_waiting' => 'Notification: waiting in line',
    'tip' => 'prompt',
    'is_transfer_service' => 'When this customer service is offline, do you want to transfer it to another customer service?',
    'yes' => 'yes',
    'no' => 'no',
    'transferring' => 'transferring....',
    'guess_ask' => 'I guess you want to ask:',
    'please_enter_message' => 'Please enter information',
    'choose_lang' => 'Please select language',
    'service_title' => 'Online Service',
    'banword_tip' => 'Sending failed, the content contains prohibited words',
    'leave_a_message' => 'Leave a message',
    'please_fill_message' => 'Please fill in the message content',
    'please_enter_address' => 'Please enter address',
    'search_location' => 'Search',
    'confirm_send' => 'Confirm',
    'cancel_send' => 'Cancel',
    'locating' => 'Locating...',
    'address_not_found' => 'Address not found',
    'location_failed' => 'Location failed',
    'get_location_failed' => 'Failed to get location',
    'voice_send_failed' => 'Voice send failed',
    'please_speak' => 'Please speak...',
    'read_status' => 'Read',
    'application_box' => 'Request',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'video_title' => 'Video',
    'not_connected' => 'Not connected to service!',
    'download_chat' => 'Download chat',
    'recording' => 'Recording...',
    'audio_https_only' => 'Audio requires HTTPS!',
    'enter_phone_number' => 'Please enter phone number',
    'customer_message' => 'Customer message',
    'no_message_yet' => 'No message',
    'send_message_short' => 'Message...',
    'please_enter_nickname' => 'Please enter your name',
    'please_enter_phone_contact' => 'Phone/WeChat/QQ',
    'leave_message_tip' => 'Hello, if you have any questions, please leave a message here and we will contact you as soon as possible.',
    'contact_person' => 'Name',
    'message_content' => 'Message',
    'submit_now' => 'Submit',
    'reset' => 'Reset',
    'typing_indicator' => 'typing...',
    'online_status' => 'Online',
    'offline_status' => 'Offline',

    'rate_service_tip' => 'Please rate my service, give 5 stars if satisfied~',
    'service_attitude' => 'Service Attitude',
    'suggestions' => 'Suggestions',
    'audio_message' => 'Audio Message',
    'hint_label' => 'Hint:',
    'ad_slot' => 'Advertisement',
    'logo_display' => 'Logo Display',
    'about_us' => 'About Us',

];
