<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => 'Ciao!',
    'service_offline' => 'Il servizio clienti non è in linea',
    'service_online' => 'Il servizio clienti è online',
    'say_is_off' => 'Questa sessione è stata chiusa',
    'data_error' => 'I dati sono incompleti',
    'service_ban' => 'L\'accesso al servizio clienti del commerciante è stato vietato',
    'service_leave' => 'Questo servizio clienti è uscito temporaneamente, per favore lascia un messaggio! Puoi anche trasferirlo ad un altro servizio clienti',
    'service_empty' => 'Il servizio clienti dedicato non esiste',
    'group_service_offline' => 'Il servizio clienti di questa categoria non è online',
    'session_close' => 'La sessione è stata chiusa',
    'save_file_error' => 'Controlla le informazioni di configurazione del supporto di memorizzazione',
    'offline' => 'L\'interlocutore non è online',
    'question_delete' => 'La domanda è stata cancellata',
    'ext_error' => 'Il formato del file non è supportato',
    'illegal_img_error' => 'file immagine illegale',
    'evaluate_error' => 'Valutazione fallita, per favore riprova',
    'evaluate_thk' => 'Grazie per la tua valutazione',
    'evaluate_score' => 'Per favore valuta',
    'mobile_error' => 'Il formato del cellulare non è corretto',
    'name_error' => 'Compila il tuo nome',
    'save_ok' => 'L\'invio è andato a buon fine, attendi la risposta del servizio clienti',
    'save_error' => 'Invio fallito',
    'robot_error' => [
        'Non capisco bene cosa intendi, puoi provare con un\'altra domanda',
        'Non capisco la tua domanda, ma sto studiando molto',
        'Questa domanda è molto interessante',
        'Ho scritto la tua domanda con un piccolo taccuino',
        'Non capisco cosa intendi, per favore descrivilo',
        'Hai chiesto troppo velocemente, per favore chiedi dopo una breve intervista',
    ],
    'send' => 'Invia',
    'please_enter' => 'Inserisci il contenuto',
    'ai_service' => 'Servizio clienti intelligente AI',
    'cancel' => 'cancella',
    'submit' => 'invia',
    'evaluate_service' => 'valuta il servizio clienti',
    'transfer_service' => 'Sei stato trasferito a un altro servizio clienti',
    'off_line' => '[offline]',
    'on_line' => '[online]',
    'name' => 'Nome',
    'please_enter_name' => 'Inserisci il tuo nome',
    'contact' => 'Informazioni di contatto',
    'please_enter_contact' => 'Inserisci le tue informazioni di contatto',
    'close_wav' => 'Chiudi il tono di richiesta',
    'open_wav' => 'Attiva il segnale acustico',
    'paste_images_tip' => 'Incolla l\'immagine tagliata nella casella di input',
    'message_tip' => 'Hai un messaggio',
    'how_to_send_screenshot' => 'Come inviare uno screenshot?',
    'ctrl_enter' => 'Premi Invio per inviare un messaggio, Ctrl+Invio per avvolgere',
    'enter_ctrl' => 'Premi Ctrl+Invio per inviare un messaggio, Invio per avvolgere',
    'disappointment' => 'delusione',
    'dissatisfaction' => 'insoddisfazione',
    'commonly' => 'comunemente',
    'satisfied' => 'soddisfatto',
    'surprised' => 'sorpresa',
    'please_select_images' => 'Seleziona le immagini',
    'not_supported' => 'I file in questo formato non sono supportati',
    'send_image' => 'Invia immagine',
    'send_file' => 'Invia file/video',
    'no_data' => 'Non ci sono più dati',
    'tip_waiting' => 'Notifica: in attesa in fila...',
    'tip' => 'scatola dei suggerimenti',
    'is_transfer_service' => 'Questo servizio clienti è offline, vuoi trasferirlo a un altro servizio clienti?',
    'yes' => 'sì',
    'no' => 'No',
    'transferring' => 'Trasferimento...',
    'guess_ask' => 'Immagino cosa vuoi chiedere:',
    'please_enter_message' => 'Inserisci un messaggio',
    'choose_lang' => 'Seleziona lingua',
    'service_title' => 'Servizio clienti online',
    'banword_tip' => 'Impossibile inviare, il contenuto contiene parole vietate',
    'leave_a_message' => 'Messaggio',
    'please_fill_message' => 'Compila il contenuto del messaggio',
    'please_enter_address' => 'Inserisci indirizzo',
    'search_location' => 'Cerca',
    'confirm_send' => 'Conferma',
    'cancel_send' => 'Annulla',
    'locating' => 'Localizzazione...',
    'address_not_found' => 'Indirizzo non trovato',
    'location_failed' => 'Localizzazione fallita',
    'get_location_failed' => 'Impossibile ottenere la posizione',
    'voice_send_failed' => 'Invio vocale fallito',
    'please_speak' => 'Parla...',
    'read_status' => 'Letto',
    'application_box' => 'Richiesta',
    'accept' => 'Accetta',
    'reject' => 'Rifiuta',
    'video_title' => 'Video',
    'not_connected' => 'Non connesso al servizio!',
    'download_chat' => 'Scarica chat',
    'recording' => 'Registrazione...',
    'audio_https_only' => 'Audio richiede HTTPS!',
    'enter_phone_number' => 'Inserisci numero di telefono',
    'customer_message' => 'Messaggio cliente',
    'no_message_yet' => 'Nessun messaggio',
    'send_message_short' => 'Messaggio...',
    'please_enter_nickname' => 'Inserisci il tuo nome',
    'please_enter_phone_contact' => 'Inserisci i tuoi contatti',
    'leave_message_tip' => 'Ciao, se hai domande lascia un messaggio qui. Ti contatteremo il prima possibile.',
    'contact_person' => 'Nome contatto',
    'message_content' => 'Messaggio',
    'submit_now' => 'Invia',
    'reset' => 'Ripristina',
    'typing_indicator' => 'sta scrivendo...',
    'online_status' => 'Online',
    'offline_status' => 'Offline',

    'rate_service_tip' => 'Si prega di valutare il mio servizio, 5 stelle se soddisfatti~',
    'service_attitude' => 'Atteggiamento del servizio',
    'suggestions' => 'Suggerimenti',
    'audio_message' => 'Messaggio audio',
    'hint_label' => 'Suggerimento:',
    'ad_slot' => 'Pubblicità',
    'logo_display' => 'Logo',
    'about_us' => 'Chi siamo',

];
